TY  - JOUR
TI  - 1-5 Stars: Metadata on the Openness Level of Open Data Sets in Europe
AU  - Martin, S.
AU  - Foulonneau, M.
AU  - Turki, S.
DA  - 2013/01/01/2013
PY  - 2013
DO  - 10.1007/978-3-319-03437-9_24
VL  - 390 CCIS
SP  - 234
EP  - 245
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84904684423&doi=10.1007%2f978-3-319-03437-9_24&partnerID=40&md5=70d2289c0017cc35b2d3ede6274298cd
N1  - <p>2017-07-21 15:11:00</p>
N1  - <p>Cited By :4<br/>Export Date: 21 July 2017<br/>Conference Paper</p>
N1  - <p>Cited By :4<br/>Export Date: 21 July 2017<br/>Conference Paper</p>
KW  - catalogue
KW  - CKAN
KW  - data reuse
KW  - European Countries
KW  - Key success factors
KW  - metadata
KW  - Open data
KW  - Open datum
KW  - Research
KW  - Reusability
KW  - semantics
KW  - Stars
ER  - 

TY  - CONF
TI  - 3D building façade reconstruction using handheld laser scanning data
AU  - Sadeghi, F.
AU  - Arefi, H.
AU  - Fallah, A.
AU  - Hahn, M.
DA  - 2015///
PY  - 2015
DO  - 10.5194/isprsarchives-XL-1-W5-625-2015
VL  - 40
SP  - 625
EP  - 630
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84974593472&doi=10.5194%2fisprsarchives-XL-1-W5-625-2015&partnerID=40&md5=44ad898fc8ffe8e7aa07ec7a76239127
N1  - <p>2015-01-01</p>
N1  - <p>2017-07-21 15:11:00</p>
N1  - <p>Cited By :1<br/>Export Date: 21 July 2017<br/>Conference Paper</p>
KW  - 3-d building reconstruction
KW  - 3D modelling
KW  - Building materials
KW  - Buildings
KW  - Classification process
KW  - Computational grammars
KW  - Density histogram
KW  - Doors
KW  - Geometry
KW  - Grammar-based algorithm
KW  - Graphic methods
KW  - Handheld laser scanners
KW  - Laser applications
KW  - Laser beams
KW  - Laser windows
KW  - Location based services
KW  - Maintenance
KW  - Mobile telecommunication systems
KW  - Navigation systems
KW  - Photogrammetry
KW  - Point cloud
KW  - Random sample consensus
KW  - RANSAC
KW  - Rasterization
KW  - Remote sensing
KW  - Scanning
KW  - semantics
KW  - Telecommunication services
KW  - Three dimensional computer graphics
KW  - Three-dimensional data
KW  - Traffic signs
KW  - Trees (mathematics)
KW  - Walls (structural partitions)
ER  - 

TY  - CONF
TI  - 3D roof details by 3D aerial vision
AU  - Meixner, P.
AU  - Leberl, F.
AU  - Bredif, M.
DA  - 2011///
PY  - 2011
DO  - 10.1109/ICCVW.2011.6130245
SP  - 212
EP  - 218
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84856667858&doi=10.1109%2fICCVW.2011.6130245&partnerID=40&md5=5623dba516da0a1288f365ad1b48e8a8
N1  - <p>2011-01-01</p>
N1  - <p>2017-07-21 15:11:00</p>
N1  - <p>Cited By :3<br/>Export Date: 21 July 2017<br/>Conference Paper</p>
KW  - Aerial photography
KW  - Automated process
KW  - Automation
KW  - Image processing
KW  - Large format
KW  - Plane surfaces
KW  - Point cloud
KW  - Roofs
KW  - Three dimensional
KW  - Virtual cities
ER  - 

TY  - CONF
TI  - 3D web visualization of huge cityGML models
AU  - Prandi, F.
AU  - Devigili, F.
AU  - Soave, M.
AU  - Di Staso, U.
AU  - De Amicis, R.
DA  - 2015///
PY  - 2015
DO  - 10.5194/isprsarchives-XL-3-W3-601-2015
VL  - 40
SP  - 601
EP  - 605
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84959350475&doi=10.5194%2fisprsarchives-XL-3-W3-601-2015&partnerID=40&md5=0e17caed61757c981355dbfe951a2c07
N1  - <p>2015-01-01</p>
N1  - <p>2017-07-21 15:11:00</p>
N1  - <p>Cited By :5<br/>Export Date: 21 July 2017<br/>Conference Paper</p>
KW  - 3D
KW  - 3D city model
KW  - CityGML
KW  - OGC
KW  - Rendering
KW  - WebGL
ER  - 

TY  - CONF
TI  - 3rd international workshop on mobile systems for computational social science
AU  - Song, Junehwa
DA  - 2014///
PY  - 2014
SP  - 991
EP  - 994
PB  - ACM
N1  - <p>978-1-4503-3047-3</p>
N1  - <p>2014-01-01</p>
N1  - <p>2017-07-21 14:56:00</p>
ER  - 

TY  - CONF
TI  - 7 Rights of individuation: The need for greater protection of individual rights in big data
AU  - Sampson, F.
DA  - 2014///
PY  - 2014
DO  - 10.1109/UCC.2014.109
SP  - 677
EP  - 680
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84988299664&doi=10.1109%2fUCC.2014.109&partnerID=40&md5=6b54ebffe6ce958d34b2eb24b22612bd
N1  - <p>2014-01-01</p>
N1  - <p>2017-07-21 15:11:00</p>
N1  - <p>Export Date: 21 July 2017<br/>Conference Paper</p>
KW  - Big data
KW  - Certainty
KW  - Computer programming
KW  - E securities
KW  - E-Security
KW  - Identifiability
KW  - Individuation
KW  - Rights
KW  - Transparency
ER  - 

TY  - JOUR
TI  - 10-y Risks of Death and Emergency Re-admission in Adolescents Hospitalised with Violent, Drug- or Alcohol-Related, or Self-Inflicted Injury: A Population-Based Cohort Study
AU  - Herbert, A.
AU  - Gilbert, R.
AU  - González-Izquierdo, A.
AU  - Pitman, A.
AU  - Li, L.
T2  - PLoS Medicine
DA  - 2015///
PY  - 2015
DO  - 10.1371/journal.pmed.1001931
VL  - 12
IS  - 12
J2  - PLoS Medicine
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84953807383&doi=10.1371%2fjournal.pmed.1001931&partnerID=40&md5=c82bd24ee5346f4366f35e93bc45a146
N1  - <p>2015-01-01</p>
N1  - <p>2017-07-21 15:07:00</p>
N1  - <p>Cited By :5<br/>Export Date: 21 July 2017<br/>Article</p>
KW  - accidental injury
KW  - Adolescent
KW  - Adult
KW  - age
KW  - Age Factors
KW  - alcoholism
KW  - article
KW  - automutilation
KW  - child
KW  - cohort analysis
KW  - Cohort Studies
KW  - confidence interval
KW  - data processing
KW  - death risk
KW  - drug abuse
KW  - Emergency Service, Hospital
KW  - England
KW  - Female
KW  - hazard ratio
KW  - hospital discharge
KW  - hospital emergency service
KW  - hospitalization
KW  - hospital readmission
KW  - Human
KW  - Humans
KW  - ICD-10
KW  - Kaplan Meier method
KW  - major clinical study
KW  - Male
KW  - mortality
KW  - outcome assessment
KW  - Patient Readmission
KW  - proportional hazards model
KW  - Risk assessment
KW  - sex difference
KW  - Sex Factors
KW  - Socioeconomic Factors
KW  - socioeconomics
KW  - statistics and numerical data
KW  - Trends
KW  - Violence
KW  - Wounds and Injuries
ER  - 

TY  - JOUR
TI  - 60 GHz wireless links in data center networks
AU  - Vardhan, H.
AU  - Ryu, S. R.
AU  - Banerjee, B.
AU  - Prakash, R.
T2  - Computer Networks
DA  - 2014///
PY  - 2014
DO  - 10.1016/j.comnet.2013.09.020
VL  - 58
IS  - 1
SP  - 192
EP  - 205
J2  - Computer Networks
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84893729686&doi=10.1016%2fj.comnet.2013.09.020&partnerID=40&md5=e907f049b02222dfab22720b442ca730
N1  - <p>2014-01-01</p>
N1  - <p>2017-07-21 15:11:00</p>
N1  - <p>Cited By :6<br/>Export Date: 21 July 2017<br/>Article</p>
KW  - Data center interconnections
KW  - Data centers
KW  - Emerging technologies
KW  - Frequency bands
KW  - IEEE 802.15.3c
KW  - Millimeter wave transceivers
KW  - Transceivers
KW  - Wire
KW  - Wireless systems
ER  - 

TY  - JOUR
TI  - 2011 ISSVD terminology and classification of vulvar dermatological disorders: An approach to clinical diagnosis
AU  - Lynch, P. J.
AU  - Moyal-Barracco, M.
AU  - Scurry, J.
AU  - Stockdale, C.
T2  - Journal of Lower Genital Tract Disease
DA  - 2012///
PY  - 2012
DO  - 10.1097/LGT.0b013e3182494e8c
VL  - 16
IS  - 4
SP  - 339
EP  - 344
J2  - Journal of Lower Genital Tract Disease
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84867576897&doi=10.1097%2fLGT.0b013e3182494e8c&partnerID=40&md5=498ebcbfb2a8e1d586d10cbcc0d608bd
N1  - <p>2012-01-01</p>
N1  - <p>2017-07-21 15:11:00</p>
N1  - <p>Cited By :22<br/>Export Date: 21 July 2017<br/>Article</p>
KW  - article
KW  - atopic dermatitis
KW  - Classification
KW  - Clinical Medicine
KW  - diagnostic accuracy
KW  - diagnostic procedure
KW  - disease classification
KW  - eczema
KW  - Female
KW  - Human
KW  - Humans
KW  - lichenoid eruption
KW  - medical society
KW  - medical terminology
KW  - neurodermatitis
KW  - Nomenclature
KW  - Skin Diseases
KW  - terminology
KW  - Terminology as Topic
KW  - vulvar diseases
KW  - vulvar disorders
KW  - vulvovaginal disease
ER  - 

TY  - JOUR
TI  - 2011 Tohoku earthquake and tsunami data available from the National Oceanic and Atmospheric Administration/National Geophysical Data Center
AU  - Dunbar, P.
AU  - McCullough, H.
AU  - Mungov, G.
AU  - Varner, J.
AU  - Stroker, K.
T2  - Geomatics, Natural Hazards and Risk
DA  - 2011///
PY  - 2011
DO  - 10.1080/19475705.2011.632443
VL  - 2
IS  - 4
SP  - 305
EP  - 323
J2  - Geomatics, Natural Hazards and Risk
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84859407138&doi=10.1080%2f19475705.2011.632443&partnerID=40&md5=5846fc7e7c833d7462ae7c332697d9f1
N1  - <p>2011-01-01</p>
N1  - <p>2017-07-21 14:58:00</p>
N1  - <p>Cited By :12<br/>Export Date: 21 July 2017<br/>Article</p>
KW  - Bottom pressure recorders
KW  - California , USA
KW  - Chernobyl
KW  - Co-located
KW  - Damage costs
KW  - Data centers
KW  - Earthquakes
KW  - East coast
KW  - Field surveys
KW  - Geophysical data
KW  - Indonesia
KW  - National Oceanic and Atmospheric Administration
KW  - Nuclear emergencies
KW  - Pacific ocean
KW  - Tide gauges
KW  - Tsunami generation
KW  - Tsunamis
KW  - Volcanic eruptions
KW  - Wave heights
ER  - 

TY  - CONF
TI  - A 3D geospatial registration service for street level covisualization of 2D vector maps
AU  - Nguyen, Quoc-Dinh
AU  - Benard, Mathieu
AU  - Devaux, Alexandre
AU  - Paparoditis, Nicolas
DA  - 2013///
PY  - 2013
SP  - 568
EP  - 571
PB  - ACM
N1  - <p>978-1-4503-2521-9</p>
N1  - <p>2013-01-01</p>
N1  - <p>2017-07-21 14:56:00</p>
ER  - 

TY  - JOUR
TI  - A Bad Case of ‘Peanut Envy’: Concessions Markets and Monopoly Power at Chicago’s United Center
AU  - Dinces, S.
T2  - Critical Sociology
DA  - 2014///
PY  - 2014
DO  - 10.1177/0896920512466277
VL  - 40
IS  - 6
SP  - 873
EP  - 892
J2  - Critical Sociology
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84910043530&doi=10.1177%2f0896920512466277&partnerID=40&md5=1002f06c90a2cd7ee5913a1fc351068d
N1  - <p>2014-01-01</p>
N1  - <p>2017-07-21 15:00:00</p>
N1  - <p>Export Date: 21 July 2017<br/>Article</p>
KW  - antitrust
KW  - markets
KW  - monopoly
KW  - neoliberalism
KW  - Political economy
KW  - sport
KW  - stadiums
KW  - Urban studies
ER  - 

TY  - JOUR
TI  - ABO blood groups and risk for obesity in Arar, Northern Saudi Arabia
AU  - Aboel-Fetoh, N. M.
AU  - Alanazi, A. R.
AU  - Alanazi, A. S.
AU  - Alruwili, A. N.
T2  - Journal of the Egyptian Public Health Association
DA  - 2016///
PY  - 2016
DO  - 10.1097/01.EPX.0000508457.31670.20
VL  - 91
IS  - 4
SP  - 169
EP  - 173
J2  - Journal of the Egyptian Public Health Association
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85013754934&doi=10.1097%2f01.EPX.0000508457.31670.20&partnerID=40&md5=021374e7c357a431603222e6a68946bb
N1  - <p>2016-01-01</p>
N1  - <p>2017-07-21 15:11:00</p>
N1  - <p>Export Date: 21 July 2017<br/>Article</p>
KW  - ABO blood groups
KW  - Arar
KW  - BMI
KW  - Northern Saudi Arabia
KW  - Obesity
KW  - Overweight
KW  - Rh
ER  - 

TY  - JOUR
TI  - Aboitiz and Co. V. Price: Some Lingering Questions
AU  - Jarvis, R. M.
T2  - American Journal of Legal History
DA  - 2015///
PY  - 2015
DO  - 10.1093/ajlh/55.1.64
VL  - 55
IS  - 1
SP  - 64
EP  - 88
J2  - American Journal of Legal History
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84964927982&doi=10.1093%2fajlh%2f55.1.64&partnerID=40&md5=84ccc0c3f247ad00e57d53fd95429dc5
N1  - <p>2015-01-01</p>
N1  - <p>2017-07-21 15:07:00</p>
N1  - <p>Export Date: 21 July 2017<br/>Article</p>
ER  - 

TY  - JOUR
TI  - Absorptive capacity compared: Evidence from sectoral data of OECD, Asian and Latin American countries
AU  - Montinaria, L.
AU  - Rochlitz, M.
T2  - Applied Econometrics and International Development
DA  - 2014///
PY  - 2014
VL  - 14
IS  - 2
SP  - 25
EP  - 46
J2  - Applied Econometrics and International Development
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84908461979&partnerID=40&md5=6b6434d7c74d84ec6a6d991fb220433e
N1  - <p>2014-01-01</p>
N1  - <p>2017-07-21 15:11:00</p>
N1  - <p>Cited By :1<br/>Export Date: 21 July 2017<br/>Article</p>
KW  - Absorptive Capacity
KW  - Efficiency
KW  - Stochastic Frontier Analysis
KW  - Technology Transfer
ER  - 

TY  - JOUR
TI  - Abstract, link, publish, exploit: An end to end framework for workflow sharing
AU  - Garijo, D.
AU  - Gil, Y.
AU  - Corcho, O.
T2  - Future Generation Computer Systems
DA  - 2017///
PY  - 2017
DO  - 10.1016/j.future.2017.01.008
VL  - 75
SP  - 271
EP  - 283
J2  - Future Generation Computer Systems
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85009786086&doi=10.1016%2fj.future.2017.01.008&partnerID=40&md5=ef64b20ec5d98022ed898250e8730c16
N1  - <p>2017-01-01</p>
N1  - <p>2017-07-21 15:11:00</p>
N1  - <p>Cited By :1<br/>Export Date: 21 July 2017<br/>Article</p>
KW  - Data handling
KW  - Hardware
KW  - Linked Data
KW  - Linked datum
KW  - PROV
KW  - Provenance
KW  - Software Engineering
KW  - Standards
KW  - Workflow consumption
KW  - Workflow publishing
KW  - Workflow representation
ER  - 

TY  - JOUR
TI  - Abundance and culture trials of Ruditapes philippinarum (Adam and Reeve, 1850), and abundance of Tellina (Quidnipagus) palatum (Iredale, 1929) at two sites in Kāne'ohe Bay, O'ahu, Hawai'i
AU  - Haws, M. C.
AU  - Pascua, P. A. O.
AU  - Howerton, R.
AU  - Kawelo, A. H.
AU  - Kotubetey, K.
T2  - Aquaculture Research
DA  - 2014///
PY  - 2014
DO  - 10.1111/j.1365-2109.2012.03228.x
VL  - 45
IS  - 2
SP  - 312
EP  - 319
J2  - Aquaculture Research
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84892478742&doi=10.1111%2fj.1365-2109.2012.03228.x&partnerID=40&md5=64f8af9c8e6dbc8b29283665d6f55797
N1  - <p>2014-01-01</p>
N1  - <p>2017-07-21 14:58:00</p>
N1  - <p>Export Date: 21 July 2017<br/>Article</p>
KW  - Abundance
KW  - Aquaculture
KW  - beach
KW  - Bivalve
KW  - Bivalvia
KW  - Clam
KW  - clam culture
KW  - Crassostrea gigas
KW  - Hawai'i
KW  - Hawaiian Islands
KW  - Hawaii [United States]
KW  - Joinvillea ascendens
KW  - Kāne'ohe Bay
KW  - Kaneohe Bay
KW  - nutrient availability
KW  - Oahu
KW  - predation
KW  - Quidnipagus
KW  - Ruditapes
KW  - Ruditapes philippinarum
KW  - sexual maturity
KW  - Tellina
KW  - Tellina palatum
KW  - Traditional Hawaiian fishponds
KW  - United States
KW  - Venerupis (Ruditapes) philippinarum
ER  - 

TY  - JOUR
TI  - Academic achievement varies with gestational age among children born at term
AU  - Noble, K. G.
AU  - Fifer, W. P.
AU  - Rauh, V. A.
AU  - Nomura, Y.
AU  - Andrews, H. F.
T2  - Pediatrics
DA  - 2012///
PY  - 2012
DO  - 10.1542/peds.2011-2157
VL  - 130
IS  - 2
SP  - e257
EP  - e264
J2  - Pediatrics
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84864517322&doi=10.1542%2fpeds.2011-2157&partnerID=40&md5=78f5e9a0fe47e338154b2991fa4faed2
N1  - <p>2012-01-01</p>
N1  - <p>2017-07-21 15:11:00</p>
N1  - <p>Cited By :50<br/>Export Date: 21 July 2017<br/>Article</p>
KW  - academic achievement
KW  - Achievement
KW  - article
KW  - biological trait
KW  - birth weight
KW  - child
KW  - childbirth
KW  - Child, Preschool
KW  - Controlled study
KW  - Developmental outcomes
KW  - Ethnic Groups
KW  - Female
KW  - Gestational age
KW  - gestation period
KW  - Human
KW  - Humans
KW  - infant
KW  - Infant, Newborn
KW  - Male
KW  - mathematics
KW  - medical record
KW  - mental capacity
KW  - mental performance
KW  - mental test
KW  - Models, Statistical
KW  - New York City
KW  - priority journal
KW  - reading
KW  - Reading achievement
KW  - Retrospective Studies
KW  - Risk factors
KW  - School performance
KW  - scoring system
KW  - social aspect
KW  - Social Environment
KW  - Socioeconomic Factors
KW  - Standardization
KW  - United States
KW  - urban area
KW  - urban population
ER  - 

TY  - CONF
TI  - Academic Torrents: A Community-Maintained Distributed Repository
AU  - Cohen, Joseph Paul
AU  - Lo, Henry Z.
DA  - 2014///
PY  - 2014
SP  - 1
EP  - 2
PB  - ACM
N1  - <p>978-1-4503-2893-7</p>
N1  - <p>2014-01-01</p>
N1  - <p>2017-07-21 14:56:00</p>
ER  - 

TY  - JOUR
TI  - A case for the defence!
AU  - Craig, A.
T2  - Dental Update
DA  - 2017///
PY  - 2017
VL  - 44
IS  - 6
SP  - 518
EP  - 521
J2  - Dental Update
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85020495335&partnerID=40&md5=3db29e1c0bfe06c58be2ddda82728547
N1  - <p>2017-01-01</p>
N1  - <p>2017-07-21 15:07:00</p>
N1  - <p>Export Date: 21 July 2017<br/>Article</p>
KW  - Occupation
KW  - tooth
ER  - 

TY  - JOUR
TI  - A case study in organizing for livable and sustainable communities
AU  - Marx, J.
AU  - Rataj, A.
T2  - Social Sciences
DA  - 2016///
PY  - 2016
DO  - 10.3390/socsci5010001
VL  - 5
IS  - 1
J2  - Social Sciences
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85018959581&doi=10.3390%2fsocsci5010001&partnerID=40&md5=e7c44747b7599024541399b673312467
N1  - <p>2016-01-01</p>
N1  - <p>2017-07-21 15:11:00</p>
N1  - <p>Cited By :1<br/>Export Date: 21 July 2017<br/>Article</p>
KW  - Community organization
KW  - Digital advocacy
KW  - Livable communities
KW  - Social work
KW  - Sustainable community development
KW  - Urban planning theory
ER  - 

TY  - CONF
TI  - A case study of active, continuous and predictive social media analytics for smart city
AU  - Balduini, M.
AU  - Bocconi, S.
AU  - Bozzon, A.
AU  - Della Valle, E.
AU  - Huang, Y.
AU  - Oosterman, J.
AU  - Palpanas, T.
AU  - Tsytsarau, M.
DA  - 2014///
PY  - 2014
VL  - 1280
SP  - 31
EP  - 46
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84909646610&partnerID=40&md5=925c5aad76eabab895ea16099a7daf01
N1  - <p>2014-01-01</p>
N1  - <p>2017-07-21 15:11:00</p>
N1  - <p>Cited By :4<br/>Export Date: 21 July 2017<br/>Conference Paper</p>
KW  - Link prediction
KW  - Recommendation
KW  - Semantic web
KW  - Social media analytics
KW  - Social networking (online)
KW  - Stream reasoning
KW  - Stream reasonings
KW  - User engagement
KW  - User modeling
ER  - 

TY  - JOUR
TI  - A case study of smart energy systems and behavioural aspects of social systems: Systems thinking approach
AU  - Khansari, N.
AU  - Darabi, H. R.
AU  - Mansouri, M.
AU  - Mostashari, A.
T2  - International Journal of System of Systems Engineering
DA  - 2017///
PY  - 2017
DO  - 10.1504/IJSSE.2017.083935
VL  - 8
IS  - 1
SP  - 1
EP  - 15
J2  - International Journal of System of Systems Engineering
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85019131790&doi=10.1504%2fIJSSE.2017.083935&partnerID=40&md5=4f43933e4462693771776f3b54c8cbaf
N1  - <p>2017-01-01</p>
N1  - <p>2017-07-21 15:07:00</p>
N1  - <p>Export Date: 21 July 2017<br/>Conference Paper</p>
KW  - Behavioural change
KW  - Energy behaviour
KW  - Smart energy systems
KW  - Social systems
KW  - Systems thinking
ER  - 

TY  - JOUR
TI  - Accelerated deforestation driven by large-scale land acquisitions in Cambodia
AU  - Davis, K. F.
AU  - Yu, K.
AU  - Rulli, M. C.
AU  - Pichdara, L.
AU  - D'Odorico, P.
T2  - Nature Geoscience
DA  - 2015///
PY  - 2015
DO  - 10.1038/ngeo2540
VL  - 8
IS  - 10
SP  - 772
EP  - 775
J2  - Nature Geoscience
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84942802851&doi=10.1038%2fngeo2540&partnerID=40&md5=939a174ac18b9d3d047f7d255a13aac2
N1  - <p>2015-01-01</p>
N1  - <p>2017-07-21 15:11:00</p>
N1  - <p>Cited By :13<br/>Export Date: 21 July 2017<br/>Article</p>
KW  - Agricultural land
KW  - Cambodia
KW  - data set
KW  - deforestation
KW  - developing world
KW  - economic development
KW  - forest cover
KW  - land rights
KW  - land use change
KW  - spatiotemporal analysis
ER  - 

TY  - JOUR
TI  - Access, continuity of care and consultation quality: Which best predicts urgent cancer referrals from general practice?
AU  - Rogers, S.
AU  - Gildea, C.
AU  - Meechan, D.
AU  - Baker, R.
T2  - Journal of Public Health (United Kingdom)
DA  - 2014///
PY  - 2014
DO  - 10.1093/pubmed/fdt127
VL  - 36
IS  - 4
SP  - 658
EP  - 666
J2  - Journal of Public Health (United Kingdom)
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84903206491&doi=10.1093%2fpubmed%2ffdt127&partnerID=40&md5=82445d595fb8ce75fc185a7740e65f01
N1  - <p>2014-01-01</p>
N1  - <p>2017-07-21 15:07:00</p>
N1  - <p>Cited By :3<br/>Export Date: 21 July 2017<br/>Article</p>
KW  - cancer
KW  - Diagnosis
KW  - primary care
ER  - 

TY  - JOUR
TI  - Accessing the World Bank open data programmatically
AU  - Mishra, Anirvana
T2  - XRDS
DA  - 2011///
PY  - 2011
VL  - 18
IS  - 2
SP  - 44
EP  - 45
J2  - XRDS
N1  - <p>2011-01-01</p>
N1  - <p>2017-07-21 14:56:00</p>
ER  - 

TY  - JOUR
TI  - Access to environmental resources and physical activity levels of adults in Hawaii
AU  - Geller, K. S.
AU  - Nigg, C. R.
AU  - Ollberding, N. J.
AU  - Motl, R. W.
AU  - Horwath, C.
AU  - Dishman, R. K.
T2  - Asia-Pacific Journal of Public Health
DA  - 2015///
PY  - 2015
DO  - 10.1177/1010539512440593
VL  - 27
IS  - 2
SP  - NP288
EP  - NP298
J2  - Asia-Pacific Journal of Public Health
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84926311840&doi=10.1177%2f1010539512440593&partnerID=40&md5=13e7c0abfc179a71922e2e2c147f36b8
N1  - <p>2015-01-01</p>
N1  - <p>2017-07-21 14:58:00</p>
N1  - <p>Cited By :1<br/>Export Date: 21 July 2017<br/>Article</p>
KW  - Adolescent
KW  - Adult
KW  - environmental planning
KW  - Environment Design
KW  - ethnic group
KW  - Ethnic Groups
KW  - ethnology
KW  - exercise
KW  - Female
KW  - gender issue/ethnicity
KW  - Hawaii
KW  - health equity
KW  - Human
KW  - Humans
KW  - inequalities in health
KW  - Male
KW  - Middle Aged
KW  - motor activity
KW  - multivariate analysis
KW  - Oceanic ancestry group
KW  - Physical Exertion
KW  - physiology
KW  - population health
KW  - Public health
KW  - Young adult
ER  - 

TY  - JOUR
TI  - Access to primary care from the perspective of aboriginal patients at an urban emergency department
AU  - Browne, A. J.
AU  - Smye, V. L.
AU  - Rodney, P.
AU  - Tang, S. Y.
AU  - Mussell, B.
AU  - O'Neil, J.
T2  - Qualitative Health Research
DA  - 2011///
PY  - 2011
DO  - 10.1177/1049732310385824
VL  - 21
IS  - 3
SP  - 333
EP  - 348
J2  - Qualitative Health Research
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-79952288996&doi=10.1177%2f1049732310385824&partnerID=40&md5=fec9bdd6f9204854b6914bbae6ef43b5
N1  - <p>2011-01-01</p>
N1  - <p>2017-07-21 15:11:00</p>
N1  - <p>Cited By :41<br/>Export Date: 21 July 2017<br/>Article</p>
KW  - Aboriginal people
KW  - access to
KW  - Adult
KW  - American Indian
KW  - Anthropology, Cultural
KW  - article
KW  - attitude to health
KW  - British Columbia
KW  - Canada
KW  - cultural anthropology
KW  - emergency care
KW  - emergency health service
KW  - Emergency Service, Hospital
KW  - Female
KW  - Health care
KW  - health care delivery
KW  - health care disparities
KW  - health disparity
KW  - Health Knowledge, Attitudes, Practice
KW  - health service
KW  - Health Services Accessibility
KW  - Health Services Needs and Demand
KW  - Health Status Disparities
KW  - Human
KW  - Humans
KW  - Indians, North American
KW  - Male
KW  - Middle Aged
KW  - North America
KW  - postcolonial theory
KW  - primary
KW  - primary health care
KW  - Statistics
KW  - time
KW  - Time Factors
KW  - Triage
KW  - urban population
KW  - users' experiences
KW  - utilization review
KW  - Vulnerable populations
KW  - Young adult
ER  - 

TY  - JOUR
TI  - Access to Recreational Physical Activities by Car and Bus: An Assessment of Socio-Spatial Inequalities in Mainland Scotland
AU  - Ferguson, N. S.
AU  - Lamb, K. E.
AU  - Wang, Y.
AU  - Ogilvie, D.
AU  - Ellaway, A.
T2  - PLoS ONE
DA  - 2013///
PY  - 2013
DO  - 10.1371/journal.pone.0055638
VL  - 8
IS  - 2
J2  - PLoS ONE
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84873577987&doi=10.1371%2fjournal.pone.0055638&partnerID=40&md5=174e3c281510590a7d3f55dc9f788e35
N1  - <p>2013-01-01</p>
N1  - <p>2017-07-21 15:07:00</p>
N1  - <p>Cited By :6<br/>Export Date: 21 July 2017<br/>Article</p>
KW  - article
KW  - bus
KW  - car
KW  - Geographic information systems
KW  - Human
KW  - Humans
KW  - motor activity
KW  - motor vehicle
KW  - Motor Vehicles
KW  - Physical activity
KW  - population size
KW  - recreation
KW  - rural area
KW  - Scotland
KW  - Social Justice
KW  - social status
KW  - traffic and transport
KW  - travel
KW  - United Kingdom
KW  - urban area
ER  - 

TY  - JOUR
TI  - Access to scientific data in the 21st century: Rationale and illustrative usage rights review
AU  - Campbell, J.
T2  - Data Science Journal
DA  - 2015///
PY  - 2015
VL  - 13
SP  - 203
EP  - 230
J2  - Data Science Journal
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84927135786&partnerID=40&md5=54141bd5753476bc69857e53c9fb73b1
N1  - <p>2015-01-01</p>
N1  - <p>2017-07-21 15:11:00</p>
N1  - <p>Cited By :1<br/>Export Date: 21 July 2017<br/>Article</p>
KW  - Computer applications
KW  - Computer science
KW  - Copyrights
KW  - Data access
KW  - Database copyright
KW  - Database licenses
KW  - Data copyright
KW  - Data licenses
KW  - open access
KW  - Public domain
KW  - Public domains
KW  - Social networking (online)
KW  - Usage rights
ER  - 

TY  - JOUR
TI  - Access to substance use treatment among young adults who use prescription opioids non-medically
AU  - Liebling, E. J.
AU  - Yedinak, J. L.
AU  - Green, T. C.
AU  - Hadland, S. E.
AU  - Clark, M. A.
AU  - Marshall, B. D. L.
T2  - Substance Abuse: Treatment, Prevention, and Policy
DA  - 2016///
PY  - 2016
DO  - 10.1186/s13011-016-0082-1
VL  - 11
IS  - 1
J2  - Substance Abuse: Treatment, Prevention, and Policy
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84999277560&doi=10.1186%2fs13011-016-0082-1&partnerID=40&md5=9ef2d0cf5a54f48996bd73e62076cb0d
N1  - <p>2016-01-01</p>
N1  - <p>2017-07-21 15:05:00</p>
N1  - <p>Export Date: 21 July 2017<br/>Article</p>
KW  - Access
KW  - Barriers
KW  - Non-medical use
KW  - Prescription opioids
KW  - Substance use
KW  - Treatment
KW  - Utilization
KW  - Young adults
ER  - 

TY  - JOUR
TI  - Acc-Motif: accelerated network motif detection
AU  - Meira, Luis A. A.
AU  - M
AU  - Ximo, Vin
AU  - Cius, R.
AU  - Fazenda
AU  - Lvaro, L.
AU  - Concei
AU  - O, Arlindo F. Da
T2  - IEEE/ACM Trans. Comput. Biol. Bioinformatics
DA  - 2014///
PY  - 2014
VL  - 11
IS  - 5
SP  - 853
EP  - 862
J2  - IEEE/ACM Trans. Comput. Biol. Bioinformatics
N1  - <p>2014-01-01</p>
N1  - <p>2017-07-21 14:56:00</p>
ER  - 

TY  - CONF
TI  - Accountable: Exploring the Inadequacies of Transparent Financial Practice in the Non-Profit Sector
AU  - Marshall, Matthew
AU  - Kirk, David S.
AU  - Vines, John
DA  - 2016///
PY  - 2016
SP  - 1620
EP  - 1631
PB  - ACM
N1  - <p>978-1-4503-3362-7</p>
N1  - <p>2016-01-01</p>
N1  - <p>2017-07-21 14:56:00</p>
ER  - 

TY  - CONF
TI  - Accounting for Privacy in Citizen Science: Ethical Research in a Context of Openness
AU  - Bowser, Anne
AU  - Shilton, Katie
AU  - Preece, Jenny
AU  - Warrick, Elizabeth
DA  - 2017///
PY  - 2017
SP  - 2124
EP  - 2136
PB  - ACM
N1  - <p>978-1-4503-4335-0</p>
N1  - <p>2017-01-01</p>
N1  - <p>2017-07-21 14:56:00</p>
ER  - 

TY  - CONF
TI  - Accuracy of person identification based on public available data
AU  - Mojžiš, J.
AU  - Laclavík, M.
DA  - 2016///
PY  - 2016
DO  - 10.1109/SAMI.2016.7423016
SP  - 253
EP  - 256
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84964691174&doi=10.1109%2fSAMI.2016.7423016&partnerID=40&md5=897d4a1e3baa2fa1f2915db1ed4d1ebd
N1  - <p>2016-01-01</p>
N1  - <p>2017-07-21 15:07:00</p>
N1  - <p>Export Date: 21 July 2017<br/>Conference Paper</p>
KW  - accurate identification
KW  - Artificial intelligence
KW  - Data privacy
KW  - Information science
KW  - personal data
KW  - Person identification
KW  - Slovakia
KW  - Social network
KW  - Social networking (online)
ER  - 

TY  - JOUR
TI  - Acetyl Fentanyl, a Novel Fentanyl Analog, Causes 14 Overdose Deaths in Rhode Island, March–May 2013
AU  - Lozier, M. J.
AU  - Boyd, M.
AU  - Stanley, C.
AU  - Ogilvie, L.
AU  - King, E.
AU  - Martin, C.
AU  - Lewis, L.
T2  - Journal of Medical Toxicology
DA  - 2015///
PY  - 2015
DO  - 10.1007/s13181-015-0477-9
VL  - 11
IS  - 2
SP  - 208
EP  - 217
J2  - Journal of Medical Toxicology
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84931568859&doi=10.1007%2fs13181-015-0477-9&partnerID=40&md5=ffe4eaa54cd3e275c3d4de487f023376
N1  - <p>2015-01-01</p>
N1  - <p>2017-07-21 15:05:00</p>
N1  - <p>Cited By :16<br/>Export Date: 21 July 2017<br/>Article</p>
KW  - acetyl fentanyl
KW  - Adult
KW  - aged
KW  - Alcohol
KW  - Analgesics, Opioid
KW  - analogs and derivatives
KW  - article
KW  - benzodiazepine
KW  - Cocaine
KW  - Databases, Factual
KW  - death
KW  - diamorphine
KW  - drug intoxication
KW  - drug overdose
KW  - drug self administration
KW  - enzyme linked immunosorbent assay
KW  - Enzyme-Linked Immunosorbent Assay
KW  - factual database
KW  - Female
KW  - fentanyl
KW  - fentanyl derivative
KW  - Gas Chromatography-Mass Spectrometry
KW  - Human
KW  - Humans
KW  - illicit drug
KW  - Law enforcement
KW  - Male
KW  - mass fragmentography
KW  - Middle Aged
KW  - morphine
KW  - N-(1-phenethylpiperidin-4-yl)-N-phenylacetamide
KW  - narcotic analgesic agent
KW  - needle
KW  - Needles
KW  - Rhode Island
KW  - risk factor
KW  - Risk factors
KW  - Socioeconomic Factors
KW  - socioeconomics
KW  - toxicology
KW  - unclassified drug
KW  - Young adult
ER  - 

TY  - CONF
TI  - A circular commons for digital devices: tools and services in ereuse.org
AU  - Franquesa, David
AU  - Navarro, Leandro
AU  - Bustamante, Xavier
DA  - 2016///
PY  - 2016
SP  - 1
EP  - 9
PB  - ACM
N1  - <p>978-1-4503-4260-5</p>
N1  - <p>2016-01-01</p>
N1  - <p>2017-07-21 14:56:00</p>
ER  - 

TY  - CONF
TI  - A City in Common: A Framework to Orchestrate Large-scale Citizen Engagement around Urban Issues
AU  - Balestrini, Mara
AU  - Rogers, Yvonne
AU  - Hassan, Carolyn
AU  - Creus, Javi
AU  - King, Martha
AU  - Marshall, Paul
DA  - 2017///
PY  - 2017
SP  - 2282
EP  - 2294
PB  - ACM
N1  - <p>978-1-4503-4655-9</p>
N1  - <p>2017-01-01</p>
N1  - <p>2017-07-21 14:56:00</p>
ER  - 

TY  - JOUR
TI  - A city-level analysis of property crime clearance rates
AU  - Roth, J.
T2  - Criminal Justice Studies
DA  - 2017///
PY  - 2017
DO  - 10.1080/1478601X.2016.1250758
VL  - 30
IS  - 1
SP  - 45
EP  - 62
J2  - Criminal Justice Studies
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84994098339&doi=10.1080%2f1478601X.2016.1250758&partnerID=40&md5=46d73c7cc73d01607308f5b1f6e17a6c
N1  - <p>2017-01-01</p>
N1  - <p>2017-07-21 15:11:00</p>
N1  - <p>Export Date: 21 July 2017<br/>Article</p>
KW  - burglary
KW  - Clearance rates
KW  - larceny
KW  - social disorganization
KW  - vehicle theft
ER  - 

TY  - CONF
TI  - A City Traffic Dashboard using Social Network Data
AU  - Pathak, Apurva
AU  - Patra, Bidyut Kr
AU  - Chakraborty, Arnab
AU  - Agarwal, Abhishek
DA  - 2015///
PY  - 2015
SP  - 1
EP  - 4
PB  - ACM
N1  - <p>978-1-4503-3616-1</p>
N1  - <p>2015-01-01</p>
N1  - <p>2017-07-21 14:56:00</p>
ER  - 

TY  - CONF
TI  - A Cloud-Oriented Services Self-Management Approach Based on Multi-agent System Technique
AU  - Hou, Fu
AU  - Mao, Xinjun
AU  - Wu, Wei
AU  - Liu, Lu
AU  - Panneerselvam, John
DA  - 2014///
PY  - 2014
SP  - 261
EP  - 268
PB  - IEEE Computer Society
N1  - <p>978-1-4799-7881-6</p>
N1  - <p>2014-01-01</p>
N1  - <p>2017-07-21 14:56:00</p>
ER  - 

TY  - JOUR
TI  - A Combination Approach to Web User Profiling
AU  - Tang, Jie
AU  - Yao, Limin
AU  - Zhang, Duo
AU  - Zhang, Jing
T2  - ACM Trans. Knowl. Discov. Data
DA  - 2010///
PY  - 2010
VL  - 5
IS  - 1
SP  - 1
EP  - 44
J2  - ACM Trans. Knowl. Discov. Data
N1  - <p>2010-01-01</p>
N1  - <p>2017-07-21 14:56:00</p>
ER  - 

TY  - JOUR
TI  - A common spatial factor analysis model for measured neighborhood-level characteristics: The Multi-Ethnic Study of Atherosclerosis
AU  - Nethery, R. C.
AU  - Warren, J. L.
AU  - Herring, A. H.
AU  - Moore, K. A. B.
AU  - Evenson, K. R.
AU  - Diez-Roux, A. V.
T2  - Health and Place
DA  - 2015///
PY  - 2015
DO  - 10.1016/j.healthplace.2015.08.009
VL  - 36
SP  - 35
EP  - 46
J2  - Health and Place
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84941276465&doi=10.1016%2fj.healthplace.2015.08.009&partnerID=40&md5=6ab63c04baaeabf46edfb94ae351caa8
N1  - <p>2015-01-01</p>
N1  - <p>2017-07-21 15:00:00</p>
N1  - <p>Cited By :1<br/>Export Date: 21 July 2017<br/>Article</p>
KW  - Adult
KW  - aged
KW  - Aged, 80 and over
KW  - article
KW  - atherosclerosis
KW  - Bayesian analysis
KW  - Bayes theorem
KW  - body mass
KW  - Body mass index
KW  - Cardiovascular disease
KW  - Controlled study
KW  - demography
KW  - disease prevalence
KW  - ethnicity
KW  - ethnology
KW  - Factor analysis
KW  - Factor Analysis, Statistical
KW  - factorial analysis
KW  - Female
KW  - health survey
KW  - Human
KW  - Humans
KW  - Male
KW  - measurement precision
KW  - Middle Aged
KW  - Multi Ethnic Study of Atherosclerosis
KW  - Neighborhood
KW  - numerical model
KW  - outcome assessment
KW  - Population Surveillance
KW  - priority journal
KW  - procedures
KW  - Residence Characteristics
KW  - scoring system
KW  - Spatial analysis
KW  - Spatial statistics
KW  - statistical model
KW  - United States
KW  - very elderly
ER  - 

TY  - JOUR
TI  - A community-based participatory research guided model for the dissemination of evidence-based interventions
AU  - Delafield, R.
AU  - Nacapoy Hermosura, A.
AU  - Ing, C. T.
AU  - Hughes, C. K.
AU  - Palakiko, D. M.
AU  - Dillard, A.
AU  - Kekauoha, B. P.
AU  - Yoshimura, S. R.
AU  - Gamiao, S.
AU  - Kaholokula, J. K.
T2  - Progress in Community Health Partnerships: Research, Education, and Action
DA  - 2016///
PY  - 2016
DO  - 10.1353/cpr.2016.0067
VL  - 10
IS  - 4
SP  - 585
EP  - 595
J2  - Progress in Community Health Partnerships: Research, Education, and Action
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85009201751&doi=10.1353%2fcpr.2016.0067&partnerID=40&md5=76079d6d1bf6d323f843c3bf0e5fccbd
N1  - <p>2016-01-01</p>
N1  - <p>2017-07-21 14:58:00</p>
N1  - <p>Export Date: 21 July 2017<br/>Article</p>
KW  - capacity building
KW  - Community-based participatory research
KW  - Community health partnerships
KW  - consciousness
KW  - Dissemination
KW  - Evidence-based interventions
KW  - Human
KW  - human experiment
KW  - mass communication
KW  - mentoring
KW  - Model
KW  - Native Hawaiian
KW  - participatory research
KW  - Public health
KW  - Social capital
KW  - Social Cognitive Theory
KW  - theoretical model
ER  - 

TY  - JOUR
TI  - A community-powered, asset-based approach to intersect oral urban health system planning in Chicago
AU  - Lindau, S. T.
AU  - Vickery, K. D.
AU  - Choi, H.
AU  - Makelarski, J.
AU  - Matthews, A.
AU  - Davis, M.
T2  - American Journal of Public Health
DA  - 2016///
PY  - 2016
DO  - 10.2105/AJPH.2016.303302
VL  - 106
IS  - 10
SP  - 1872
EP  - 1878
J2  - American Journal of Public Health
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84987984891&doi=10.2105%2fAJPH.2016.303302&partnerID=40&md5=ad1e0153ec81baa2884471a15c2bf3a0
N1  - <p>2016-01-01</p>
N1  - <p>2017-07-21 15:00:00</p>
N1  - <p>Cited By :1<br/>Export Date: 21 July 2017<br/>Article</p>
KW  - Censuses
KW  - Chicago
KW  - city planning
KW  - Commerce
KW  - commercial phenomena
KW  - Controlled study
KW  - Data collection
KW  - Delivery of Health Care
KW  - demography
KW  - health care delivery
KW  - Human
KW  - Humans
KW  - Illinois
KW  - information processing
KW  - juvenile
KW  - major clinical study
KW  - organization
KW  - population research
KW  - procedures
KW  - Public health
KW  - Residence Characteristics
KW  - statistics and numerical data
KW  - urban health
ER  - 

TY  - JOUR
TI  - A comparative study of anomaly detection techniques for smart city wireless sensor networks
AU  - Garcia-Font, V.
AU  - Garrigues, C.
AU  - Rifà-Pous, H.
T2  - Sensors (Switzerland)
DA  - 2016///
PY  - 2016
DO  - 10.3390/s16060868
VL  - 16
IS  - 6
J2  - Sensors (Switzerland)
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84974621957&doi=10.3390%2fs16060868&partnerID=40&md5=9ca87758e544c189dad2060f9d6d4211
N1  - <p>2016-01-01</p>
N1  - <p>2017-07-21 15:56:00</p>
N1  - <p>Cited By :1<br/>Export Date: 21 July 2017<br/>Article</p>
KW  - Anomaly detection
KW  - Appropriate techniques
KW  - Comparative studies
KW  - data mining
KW  - False positive rates
KW  - Information security
KW  - One-class support vector machine
KW  - Outlier detection
KW  - Public administration
KW  - Security of data
KW  - Signal detection
KW  - Smart cities
KW  - Support Vector Machines
KW  - True positive rates
KW  - Wireless sensor networks
ER  - 

TY  - JOUR
TI  - A comparative study of energy security in Okinawa prefecture and the state of Hawaii
AU  - Gima, H.
AU  - Yoshitake, T.
T2  - Evergreen
DA  - 2016///
PY  - 2016
VL  - 3
IS  - 2
SP  - 36
EP  - 44
J2  - Evergreen
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85019626147&partnerID=40&md5=7ec35f12ea33ba23bcc7ce640e533ddd
N1  - <p>2016-01-01</p>
N1  - <p>2017-07-21 14:58:00</p>
N1  - <p>Export Date: 21 July 2017<br/>Article</p>
KW  - Energy best-mix
KW  - Energy policy
KW  - Island energy security
ER  - 

TY  - JOUR
TI  - A comparative study of satisfaction with the police in the United States and Australia
AU  - Dai, M.
AU  - Jiang, X.
T2  - Australian and New Zealand Journal of Criminology
DA  - 2016///
PY  - 2016
DO  - 10.1177/0004865814545684
VL  - 49
IS  - 1
SP  - 30
EP  - 52
J2  - Australian and New Zealand Journal of Criminology
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84955558871&doi=10.1177%2f0004865814545684&partnerID=40&md5=3ed5303af9c1459f6e1bfa1a3c52d665
N1  - <p>2016-01-01</p>
N1  - <p>2017-07-21 15:11:00</p>
N1  - <p>Export Date: 21 July 2017<br/>Article</p>
KW  - Australia
KW  - citizens’ satisfaction with police
KW  - comparative study
KW  - international study
KW  - policing
KW  - United States
ER  - 

TY  - CONF
TI  - A comparative study of the competitiveness of regional high-tech industries in China
AU  - Zhou, Y.
AU  - Hou, H.
C3  - WIT Transactions on Information and Communication Technologies
DA  - 2013///
PY  - 2013
DO  - 10.2495/ISME20130351
VL  - 46 VOLUME 1
SP  - 263
EP  - 270
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84887951421&doi=10.2495%2fISME20130351&partnerID=40&md5=c28eefbcb1dded1618cd0b42f7d1a117
N1  - <p>2013-01-01</p>
N1  - <p>2017-07-21 15:11:00</p>
N1  - <p>Export Date: 21 July 2017<br/>Conference Paper</p>
N1  - <p>WIT Transactions on Information and Communication Technologies</p>
KW  - Cluster competitiveness evaluation
KW  - Competition
KW  - Competitiveness evaluations
KW  - Development strategies
KW  - Factor analysis
KW  - Factor analysis method
KW  - High-tech industries
KW  - Industrial cluster
KW  - Industrial competitiveness
KW  - Industrial research
KW  - Industry
KW  - Information technology
KW  - Location
KW  - Multivariant analysis
KW  - Policy implementations
KW  - Theoretical research
ER  - 

TY  - JOUR
TI  - A comparative study of the morphological characteristics of residential areas in San Francisco
AU  - Topcu, M.
AU  - Southworth, M.
T2  - A/Z ITU Journal of the Faculty of Architecture
DA  - 2014///
PY  - 2014
VL  - 11
IS  - 2
SP  - 173
EP  - 189
J2  - A/Z ITU Journal of the Faculty of Architecture
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84921407638&partnerID=40&md5=363cbc9140b30d0310c1c6b7f683c56c
N1  - <p>2014-01-01</p>
N1  - <p>2017-07-21 15:05:00</p>
N1  - <p>Export Date: 21 July 2017<br/>Article</p>
KW  - Density
KW  - Livability
KW  - Residential areas
KW  - San Francisco
KW  - Space syntax
KW  - Urban morphology
ER  - 

